# wechat-bot-api

./: pom.xml
src/main/java/io/github/biezhi/wechat/: Application.java
src/main/java/io/github/biezhi/wechat/api/: WechatApi.java
src/main/java/io/github/biezhi/wechat/handle/: AbstractMessageHandler.java  MessageHandle.java
src/main/java/io/github/biezhi/wechat/robot/: MoliRobot.java  TulingRobot.java
src/main/java/io/github/biezhi/wechat/ui/: StartUI.java
src/main/resources/: config.properties  logback.xml
src/test/java/io/github/biezhi/wechat/robot/: RobotTest.java
